************* Module inventory
inventory.py:1:0: C0114: Missing module docstring (missing-module-docstring)
inventory.py:12:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
inventory.py:27:11: W0718: Catching too general exception Exception (broad-exception-caught)
inventory.py:26:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
inventory.py:28:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
inventory.py:36:4: W0603: Using the global statement (global-statement)

------------------------------------------------------------------
Your code has been rated at 8.89/10 (previous run: 4.80/10, +4.09)

